spring.application.name=jobs
spring.profiles.active=dev
spring.config.import=optional:configserver:http://admin:1234@configserver:9000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@eurekaserver:8761/eureka